import { EvilIcons, FontAwesome5, FontAwesome6, Fontisto, Ionicons, MaterialCommunityIcons } from '@expo/vector-icons';
import React from 'react';
import { Image, StyleSheet, Text, TextInput, View } from 'react-native';
import Brands from '../assets/Components/Brands';
import responsive from '../assets/Components/Responsive';


const index = () => {
  return (
    <View style={styles.container}>
      <View style={styles.TopScreenHalfContainer}>
      <View style={styles.Header}>
      <View style={styles.LogoName}>
      <FontAwesome5 name="car" size={20} color="white" 
     style={styles.Logo}
     />
      <Text style={styles.Name}>Qent</Text>
      </View>
      <View style={styles.ProfileBell}>
      <View style={styles.Bell}>
      <FontAwesome5 name="bell" size={20} color="#767676" 
      />
      </View>
      <Image source={require('../assets/images/BoyImage.jpg')}
      style={styles.Profile}
      />
      </View>
      </View>
      <View style={styles.searchFilter}>
      <View style={styles.searchBar}>
      <FontAwesome5 name="search" size={16} color="#767676" 
      style={styles.search}/>
      <TextInput 
      placeholder='Search your dream car.....'
      style={styles.searchText}
      />
      </View>
      <View style={styles.Filter}>
      <Ionicons name="filter" size={20} color="#767676" />
  </View>
  </View>
  <Text style={styles.TitleText}>Brands</Text>
  <Brands/>
  </View>
  <View style={styles.BottomHalfScreenContainer}>
  <View style={styles.bestcarsviewallrow}>
  <Text style={styles.TitleText}>Best cars</Text>
  <Text style={styles.GreyText}>View All</Text>
  </View>
  <View style={styles.AvailableText}>
  <Text style={styles.GreyText}>Available</Text>
  </View>
  <View style={styles.CarContainerRow}>
  
  <View style={styles.CarContainer}>
  <View style={styles.topHalf}>
  <Image source={require('../assets/images/Ferrari-FF.png')} style={styles.carcardImage}/>
  </View>
  <View style={styles.BottomHalf}>
  <Text style={styles.InsideCarCardBlackText}>Ferrari-FF</Text>
  <View style={styles.RatingRow}>
  <Text style={styles.RatingNumber}>5.0</Text>
  <Fontisto name='star' size={12} color="#FF8F3A" />
  </View>
  <View style={styles.LocationRow}>
  <EvilIcons name='location' size={17} color="#767676" />
  <Text style={styles.GreyText}>Washington DC</Text>
  </View>
  <View style={styles.seatsdollarrow}>
  <View style={styles.SeatsRow}>
  <MaterialCommunityIcons name='sofa-single-outline' size={17} color="#767676" />
  <Text style={styles.RatingNumber}>4 Seats</Text>
  </View>
  <View style={styles.DollarRow}>
  <View style={styles.DollarOutline}>
  <FontAwesome6 name="dollar-sign" size={9} color="#767676" />
  </View>
  <Text style={styles.DollarText}>$200/Day</Text>
  </View>
  </View>
  </View>
      </View>

      <View style={styles.CarContainer}>
  <View style={styles.topHalf}>
  <Image source={require('../assets/images/Ferrari-FF.png')} style={styles.carcardImage}/>
  </View>
  <View style={styles.BottomHalf}>
  <Text style={styles.InsideCarCardBlackText}>Ferrari-FF</Text>
  <View style={styles.RatingRow}>
  <Text style={styles.RatingNumber}>5.0</Text>
  <Fontisto name='star' size={12} color="#FF8F3A" />
  </View>
  <View style={styles.LocationRow}>
  <EvilIcons name='location' size={17} color="#767676" />
  <Text style={styles.GreyText}>Washington DC</Text>
  </View>
  <View style={styles.seatsdollarrow}>
  <View style={styles.SeatsRow}>
  <MaterialCommunityIcons name='sofa-single-outline' size={17} color="#767676" />
  <Text style={styles.RatingNumber}>4 Seats</Text>
  </View>
  <View style={styles.DollarRow}>
  <View style={styles.DollarOutline}>
  <FontAwesome6 name="dollar-sign" size={9} color="#767676" />
  </View>
  <Text style={styles.DollarText}>$200/Day</Text>
  </View>
  </View>
  </View>
      </View>
</View>
<View style={styles.NearbyViewallrow}>
<View style={styles.bestcarsviewallrow}>
  <Text style={styles.TitleText}>Nearby</Text>
  <Text style={styles.GreyText}>View All</Text>
  </View>
  </View>
  <View style={styles.NearbyContainer}>
  <Image source={require('../assets/images/Ferrari-FF.png')} style={styles.NearbyImage}/>
  </View>
</View>
</View>
    
  )
}

export default index

const styles = StyleSheet.create({
container: {
  flex: 1,
  backgroundColor: '#F8F8F8',
  paddingTop: 30,
},
Header : {
  flexDirection : 'row',
  justifyContent : 'space-between',
},
LogoName: {
flexDirection: 'row',
gap: 8,
},
Logo:{
backgroundColor: 'black',
alignSelf: 'flex-start',
borderRadius:20,
padding: 5,
},
Name: {
  fontSize: 20,
  fontWeight: 'bold',
},
ProfileBell:{
flexDirection : 'row',
gap: 8,
},
Bell: {
 backgroundColor: '#F8F8F8',
borderRadius:80,
borderColor: '#D7D7D7',
borderWidth: 1.5, 
height: responsive.height(40),
  width: responsive.width(36),
  justifyContent: 'center',
  alignItems: 'center',
},
Profile:{
  height: responsive.height(40),
  width: responsive.width(36),
  borderRadius:30,
},
searchText:{
 fontSize: 12,
},
searchBar:{
  borderWidth: 1,
  flexDirection: 'row',
  borderRadius: 12,
  paddingHorizontal: 20,
  borderColor: "#D7D7D7",
  backgroundColor: 'white',
  height: responsive.height(50),
  width: responsive.width(270),
},
search:{
  paddingTop: 13,
},
Filter:{
borderRadius:80,
borderColor: '#D7D7D7',
borderWidth: 1.5, 
height: responsive.height(45),
  width: responsive.width(40),
  backgroundColor: 'white',
  justifyContent: 'center',
  alignItems: 'center',
},
searchFilter:{
  flexDirection: 'row',
 justifyContent: 'space-around',
 marginVertical: 20,
},
TitleText:{
  fontSize: 16,
  fontWeight: '600',
},
GreyText:{
  fontSize: 13,
  fontWeight: '400',
  color: "#7F7F7F"
},
bestcarsviewallrow: {
  flexDirection: 'row',
  justifyContent:'space-between',
  alignItems: 'center',
},
AvailableText: {
  marginVertical: 16,
},
carcardImage:{
  height: responsive.height(80),
  width: responsive.width(158),
  marginTop: 12,
},
InsideCarCardBlackText:{
  fontSize: 14,
  fontWeight: '600',
},
RatingNumber:{
  fontSize: 12,
  fontWeight: '500',
  color: "#7F7F7F"
},
RatingRow:{
  flexDirection: 'row',
  alignItems: 'center',
  gap: 8,
},
LocationRow: {
  flexDirection: 'row',
  right: 4,
},
SeatsRow:{
  flexDirection: 'row',
  alignItems: 'center',
  gap: 2,
},
DollarOutline:{
  borderRadius:80,
borderColor: '#767676',
borderWidth: 1.2, 
height: responsive.height(16),
  width: responsive.width(14),
  justifyContent: 'center',
  alignItems: 'center',
},
DollarText:{
fontSize: 12,
fontWeight:500,
},
DollarRow:{
  flexDirection: 'row',
  alignItems: 'center',
  gap: 2,
},
seatsdollarrow:{
  flexDirection: 'row',
  alignItems: 'center',
  gap: 10,
},

CarContainerRow:{
  flexDirection: 'row',
  gap: 15,
  alignItems: 'center',
  justifyContent: 'center',
},
CarContainer: {
  borderRadius: 12,
  height: responsive.height(230),
  width: responsive.width(161),
  overflow: 'hidden',
  borderWidth: 1,
  borderColor: '#ccc',
 
},
topHalf: {
    flex: 1,
    backgroundColor: '#F1F1F1', // Light grey
  },
  BottomHalf:{
    flex: 1,
    backgroundColor: '#FFFFFF',
    paddingHorizontal: 6,
    gap: 8,
  },
  NearbyViewallrow:{
    marginTop: 14,
    marginBottom: 14,  },
  NearbyImage:{
    height: responsive.height(121),
    width: responsive.width(334),
  },
  BottomHalfScreenContainer:{
    backgroundColor: '#FFFFFF',
    borderTopRightRadius: 30,
    borderTopLeftRadius: 30,
    paddingHorizontal: 15,
    paddingTop: 12,
  },
  TopScreenHalfContainer:{
    padding: 15,
  },
  NearbyContainer:{
    backgroundColor: '#F1F1F1',
    padding: 15,
    borderRadius:12,
  }
})
